{
  "name": "luthien_site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "preview": "open local-preview/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaidhyani/luthien_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaidhyani/luthien_site/issues"
  },
  "homepage": "https://github.com/jaidhyani/luthien_site#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
